# Ignore everything
**

# Allow files and directories
!/bin
!/config
!/environment
!/public
!/src
!/var
!/vendor
!/.env
!/composer.json
!/composer.lock
!/symfony.lock

# Ignore unnecessary files inside allowed directories
# This should go after the allowed directories
**/*~
**/*.log
**/.DS_Store
**/Thumbs.db
